    .card-container {
        /* display: flex;
        flex-wrap: wrap;
        justify-content: center; */
        display: grid;
        gap: 50px 20px;
        /* gap: 50px 0px 50px 50px; */
        grid-template-columns: auto auto auto auto ;
        padding: 30px;
    }

.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
    margin: 8px;
    width: 330px;
    position: relative;
}

.card-image {
    height: auto;
    border-radius: 5px;
}

.card-content {
    margin-top: 8px;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.card-description {
    color: #666;
}

.card-actions {
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.card-actions button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 8px;
}

.card-actions button:hover {
    color: red;
}
